<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Activity.SignUpActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="60px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="450px"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:padding="80px">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@color/yellowish"
            android:textSize="70px" />

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtLogin"
            android:layout_marginTop="70px"
            android:background="@drawable/edittextbackground"
            android:hint="First name"
            android:paddingLeft="30px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_firstname"
            android:layout_marginTop="30px"
            android:background="@drawable/edittextbackground"
            android:hint="Last name"
            android:paddingLeft="30px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_lastname"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittextbackground"
            android:hint="Email"
            android:paddingLeft="30px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittextbackground"
            android:hint="Password (Min length : 6)"
            android:inputType="textPassword"
            android:paddingLeft="50px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="30px"
            android:background="@drawable/edittextbackground"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="50px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/yellowish"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_confirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:onClick="Signup"
            android:background="@drawable/btn_bg_selector"
            android:text="SIGN UP" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:layout_marginBottom="80px"
            android:clickable="true"
            android:onClick="loadSignin"
            android:text="Already have an account ? Sign in"
            android:textColor="@color/black" />

    </RelativeLayout>
</RelativeLayout>