<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Activity.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="60px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500px"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="500px"
        android:layout_marginRight="40px"
        android:background="@drawable/round_outline"
        android:gravity="center"
        android:paddingLeft="70px"
        android:paddingRight="70px"
        android:paddingBottom="20px">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/yellowish"
            android:textSize="100px" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtLogin"
            android:layout_marginTop="100px"
            android:background="@drawable/edittextbackground"
            android:hint="Email"
            android:paddingLeft="50px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="30px"
            android:background="@drawable/edittextbackground"
            android:hint="Password (min length: 6)"
            android:inputType="textPassword"
            android:paddingLeft="50px"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:background="@drawable/btn_bg_selector"
            android:onClick="login"
            android:text="LOGIN"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_loginasb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@drawable/btn_bg_selector"
            android:onClick="loginAsBusiness"
            android:text="LOGIN AS BUSINESS"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_loginasb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:layout_marginBottom="100px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="loadSignup"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="Don't have an account ? Sign up"
            android:textColor="@color/black" />


    </RelativeLayout>

    <com.example.kloadingspin.KLoadingSpin
        android:id="@+id/LoadingSpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#55008DFF"
        app:primarySpinnerColor="#ffffff"
        app:rotationSpeedInMs="3000"
        app:secondarySpinnerColor="#FF9800"
        app:text="Please wait"
        app:textColor="#ffffff"
        app:textSize="80" />

</RelativeLayout>