<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Activity.Cart">


    <TextView
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:id="@+id/tv_saloonname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="saloonname"
        />

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Clear Cart"
        android:layout_marginEnd="20px"
        android:clickable="true"
        android:onClick="clearCart"
        />

    <ScrollView
        android:layout_below="@+id/tv_saloonname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_1">
    <RelativeLayout
        android:layout_below="@+id/tv_saloonname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_1"
        android:padding="30px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_services"
            android:layout_marginBottom="1dp" />

    </RelativeLayout>
    </ScrollView>
    <TextView
        android:background="@color/grey"
        android:id="@+id/noticetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_1"
        android:text="Note : All the orders &amp; services will be cash on delivery"
        android:textAlignment="center"
        android:textColor="@color/darkergrey" />

    <RelativeLayout

        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="60px"
        android:paddingTop="60px"
        android:paddingRight="60px"
        android:paddingBottom="60px">


        <TextView
            android:textSize="50px"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:lines="2"
            android:text="ADDress avse aya"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:text="Date &amp; Time :"
            android:textSize="40px"
            android:textColor="@color/darkergrey" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="40px" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_datetime"
            android:text="Total :"
            android:textSize="40px"
            android:textColor="@color/darkergrey" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="60px" />

        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/tv_selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:onClick="selectdate"

            android:layout_marginRight="5px"
            android:text="Select Date &amp; time" />

        <Button
            android:id="@+id/placeorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selectdate"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:onClick="placeOrder"

            android:text="Place Order" />

    </RelativeLayout>

</RelativeLayout>