<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_selectcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightorange"
        android:padding="10px"

        >

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:scaleType="fitXY"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/tv_selectedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toEndOf="@+id/iv_map"
            android:text="Surat"
            android:textColor="@color/black"
            android:textSize="50px" />

        <TextView
            android:id="@+id/tv_changecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="Change city"
            android:textColor="@color/black"
            android:textSize="50px"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_saloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_selectcity"
        android:padding="50px" />
</RelativeLayout>