<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:background="@drawable/round_outline"
    android:backgroundTint="@color/darkergrey">

    <RelativeLayout
        android:id="@+id/realtive1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="30px">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_margin="20px"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_product"
            android:text="173"
            android:textColor="@color/white"
            android:textSize="60px" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_servicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_product"
            android:maxLines="2"
            android:text="Veg Hydrabadi biryani"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="400px"
            android:layout_height="100px"
            android:layout_alignBottom="@+id/iv_product"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_selector"
            android:padding="2px"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="50px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realtive2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10px">


    </RelativeLayout>


</RelativeLayout>