<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="30px"
    android:padding="20px">

    <ImageView
        android:layout_margin="30px"
        android:id="@+id/iv_cart"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_marginRight="60px"
        />

    <TextView
        android:textColor="@color/black"
        android:text="trim"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_cart"
        android:textSize="60px"
        android:layout_marginTop="50px"
        />

    <TextView
        android:layout_below="@+id/tv_name"
        android:text="Rs. 5000"
        android:layout_toRightOf="@+id/iv_cart"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_qunatitiy"
        android:id="@+id/btn_plus"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@drawable/ic_plus"
        android:layout_margin="10px"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_minus"
        android:id="@+id/tv_qunatitiy"
        android:text="5"
        android:textSize="80px" />

    <ImageView
        android:layout_margin="10px"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_minus"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@drawable/ic_minus"
        android:textSize="20sp" />

</RelativeLayout>