<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40px">

    <TextView
        android:layout_margin="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:id="@+id/tv_selectcity"
        android:textSize="60px"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_margin="20px"
        android:layout_below="@+id/tv_selectcity"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/sp_selectcity"
            android:layout_width="match_parent"
            android:backgroundTint="#ff0000"
            android:overlapAnchor="false"
            android:layout_height="100px"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <Button
        android:text="SUBMIT"
        android:layout_below="@+id/linear"
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:layout_margin="20px"
        />


    <Button
        android:layout_margin="20px"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/linear"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>